Module03Exercise02/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module03Exercise02.View.LoginPage"
             Title="LoginPage"
             BackgroundColor="#FFD0D0">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label 
                Text="Employee Login"
                FontSize="Header"
                FontAttributes="Bold"
                TextColor="#A87676" 
                HorizontalOptions="Center" 
                Padding="0,50,0,0"/>

            <Label Text="Hello"
                   x:Name="MyLabel"
                   FontSize="20"
                   TextColor="#CA8787"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center" />

            <Entry 
                Placeholder="Enter Username"
                HorizontalOptions="FillAndExpand"
                PlaceholderColor="#A87676" 
                BackgroundColor="#fff9fe"
                Margin="0,10"
                WidthRequest="500"/>

            <Entry 
                Placeholder="Enter Password"
                IsPassword="True"
                HorizontalOptions="FillAndExpand"
                PlaceholderColor="#A87676" 
                BackgroundColor="#fff9fe"
                Margin="0,10"
                        WidthRequest="500"/>

            <Button 
                Text="Login"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Clicked="OnLoginButtonClicked" 
                BackgroundColor="#CA8787" 
                TextColor="White"
                CornerRadius="10"
                Padding="10,5"
                WidthRequest="300"/>

            <Button 
                Text="Add Employee"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Clicked="OnSignupButtonClicked" 
                BackgroundColor="#CA8787" 
                TextColor="White"
                CornerRadius="10"
                Padding="10,5"
                WidthRequest="300"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>